<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drviewpatientprofile" android:background="#84ADDA">

    <ImageView

        android:id="@+id/imageView17"
        android:layout_width="483dp"
        android:layout_height="814dp"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/background" />

<!--    <TextView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="30dp" android:id="@+id/patientname"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView17"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView17"-->
<!--        android:textSize="20sp" android:textColor="#191313"-->
<!--        android:layout_marginTop="120dp" app:layout_constraintHorizontal_bias="0.642"-->
<!--        app:layout_constraintVertical_bias="0.063"/>-->
<!--    <TextView-->
<!--        android:layout_width="190dp"-->
<!--        android:layout_height="28dp" app:layout_constraintStart_toStartOf="@+id/patientname"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/patientname" android:id="@+id/textView2"-->
<!--        android:textSize="20sp" android:textColor="#191313" app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/patientname"/>-->
<!--    <TextView-->
<!--        android:layout_width="151dp"-->
<!--        android:layout_height="37dp" app:layout_constraintStart_toStartOf="@+id/textView2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView2" android:id="@+id/textView3"-->
<!--        android:textSize="20sp" android:textColor="#191313" app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.00999999" app:layout_constraintHorizontal_bias="0.653"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2"/>-->

<!--    <TextView-->
<!--        android:layout_width="355dp"-->
<!--        android:layout_height="63dp" app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView8"-->
<!--        android:textSize="18sp" android:textColor="#191313" app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.172"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintHorizontal_bias="0.578"/>-->
<!--    <TextView-->

<!--        android:layout_width="208dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:id="@+id/riskpatient"-->
<!--        android:text=" "-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:padding="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="32dp"-->
<!--        android:textAlignment="center"-->
<!--        android:background="@drawable/shownotification_shape"-->
<!--        android:maxWidth="270dp"-->
<!--        android:minWidth="50dp"-->
<!--        android:inputType="textLongMessage|textMultiLine"-->
<!--        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="80dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginBottom="135dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintVertical_bias="0.436"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView40"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="78dp"-->
<!--        android:layout_marginTop="578dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView17"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView17" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView41"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="78dp"-->
<!--        android:layout_marginTop="597dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView17"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView17" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView42"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="78dp"-->
<!--        android:layout_marginTop="616dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView17"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView17" />-->

    <ScrollView
        android:layout_width="399dp"
        android:layout_height="686dp"
        android:layout_marginTop="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17">

        <LinearLayout
            android:id="@+id/linscroll"
            android:layout_width="wrap_content"
            android:layout_height="735dp"
            android:layout_above="@+id/ll3"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:showDividers="middle"

            android:textStyle="bold"
            android:weightSum="5"
            tools:layout_editor_absoluteX="8dp"

            tools:layout_editor_absoluteY="8dp">


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="712dp"
        android:text="Patient List And Readings"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17" />


</androidx.constraintlayout.widget.ConstraintLayout>